﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shader Files">
      <UniqueIdentifier>{1c06e9d1-6adc-4f73-a670-b2e4efee133c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="App.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Direct3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Graphics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Light.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FileParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LightShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FontShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Font.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Text.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CPU.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Grid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GridShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Config.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FunctionParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MarchingCube.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FPS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="App.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Direct3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Graphics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Light.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FileParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LightShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FontShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Font.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Text.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FPS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CPU.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Grid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GridShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FunctionParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MarchingCube.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="light.ps">
      <Filter>Shader Files</Filter>
    </None>
    <None Include="light.vs">
      <Filter>Shader Files</Filter>
    </None>
    <None Include="font.vs">
      <Filter>Shader Files</Filter>
    </None>
    <None Include="font.ps">
      <Filter>Shader Files</Filter>
    </None>
    <None Include="grid.ps">
      <Filter>Shader Files</Filter>
    </None>
    <None Include="grid.vs">
      <Filter>Shader Files</Filter>
    </None>
  </ItemGroup>
</Project>